<!DOCTYPE html>
<html lang="zh-ch">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script type="text/javascript" src="./js/flexible.js"></script>
  <link rel="stylesheet" type="text/css" href="./css/firstPage.css">
  <title>jd</title>
</head>
<body>
  <script type="text/javascript" src="./index.js"></script>
</body>
</html>;